<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
    <link rel="icon" href="../Images/lasagna.png" type="image/png" sizes="32x32" >
</head>
<body>
    <h1>Lasagna recipe</h1>
    <img src="../Images/Lasagna-picture.png" alt="This is a picture of lasagna">
    
    <h2> Description </h2>

    <p>When John Chandler submitted this lasagna recipe to Allrecipes more than 20 years ago, 
        he had no idea how successful it would become. 
        One of our top-performing recipes of all time, 
        World's Best Lasagna racks up more than 7 million views per year and 
        has ranked among the most popular lasagna recipes on the internet for two decades. 
    </p>

    <h3>How to make lasagna</h3>
    <p>Making lasagna can be time-consuming, but the results are well worth the wait. 
        You'll find a detailed ingredient list and step-by-step instructions in the recipe below, but let's go over the basics:</p>

        <p><strong>Lasagna Ingredients</strong></p>
        <p> 
            The Allrecipes community adores this 
            lasagna recipe because it's incredibly customizable, 
            so you can easily alter the ingredient list to suit your needs.
             If you want to stay true to the original recipe, 
             though, these are the ingredients you'll need to add to your grocery list:
            </p>
            <ul>
                <li>Meat: This super meaty lasagna has sweet Italian sausage and lean ground beef.</li>
<li>Onion and garlic: An onion and two cloves of garlic are cooked with the meat to add tons of flavor.</li>
<li>Tomato products: You'll need a can of crushed tomatoes, two cans of tomato sauce, and two cans of tomato paste.</li>
<li>Sugar: Two tablespoons of white sugar add subtle sweetness and enhance the flavor of the sauce.</li>
<li>Spices and seasonings: This lasagna recipe is flavored with fresh parsley, dried basil leaves, salt, Italian seasoning, fennel seeds, and black pepper.</li>
<li>Lasagna noodles: Use store-bought or homemade lasagna noodles.</li>
<li>Cheeses: Parmesan, mozzarella, and ricotta cheese make this lasagna extra decadent.</li>
<li>Egg: An egg helps bind the ricotta so it doesn't ooze out of the lasagna when you cut into it</li>
            </ul>
            <p><b>Steps</b></p>
            <ol>
                <li>Make the meat sauce.</li>
                <li>Cook the noodles.</li>
                <li>Make the ricotta mixture.</li>
                <li>Layer the lasagna according to the recipe instructions.</li>
                <li>  Cover with foil and bake.</li>
                <li>Let the lasagna rest before serving.</li>
            </ol>

            <p><b> How long to cook</b></p>
            <p>The assembled lasagna should take about 50 minutes to cook in an oven preheated to 375 degrees F. 
                Cover it with foil for the first 25 minutes, then let it cook uncovered for the final 25 minutes. 
                Also, it's important to let the lasagna rest at room temperature for about 15 minutes before you cut into it.</p>


                <h3>Happy eating</h3>

</body>
</html>